<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="MaTV" Type="Int32" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <NavigationProperty Name="ThanhVien" Relationship="DataBanHangModel.FK_HoaDon" FromRole="HoaDon" ToRole="ThanhVien" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="DataBanHangModel.FK_ChitietHoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_MaLoai" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_MaNSX" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="MaQC" />
    </Key>
    <Property Name="MaQC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGianBD" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKT" Type="DateTime" Precision="0" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="DaXoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.fk_MaLoai" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.fk_MaNSX" FromRole="SanPham" ToRole="NhaSanXuat" />
    <Property Name="UrlName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaTV" />
    </Key>
    <Property Name="MaTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="DataBanHangModel.FK_HoaDon" FromRole="ThanhVien" ToRole="HoaDon" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="DataBanHangModel.FK_ThanhVien_LoaiThanhVien" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="fk_MaLoai">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaNSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBanHangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="QuangCaos" EntityType="Self.QuangCao" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <AssociationSet Name="fk_MaLoai" Association="Self.fk_MaLoai">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_MaNSX" Association="Self.fk_MaNSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon" Association="DataBanHangModel.FK_HoaDon">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <EntitySet Name="ChiTietHoaDons" EntityType="DataBanHangModel.ChiTietHoaDon" />
    <AssociationSet Name="FK_ChitietHoaDon" Association="DataBanHangModel.FK_ChitietHoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <EntitySet Name="LoaiThanhViens" EntityType="DataBanHangModel.LoaiThanhVien" />
    <EntitySet Name="LoaiThanhVien_Quyen" EntityType="DataBanHangModel.LoaiThanhVien_Quyen" />
    <EntitySet Name="Quyens" EntityType="DataBanHangModel.Quyen" />
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_LoaiThanhVien" Association="DataBanHangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="DataBanHangModel.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_Quyen" Association="DataBanHangModel.FK_LoaiThanhVien_Quyen_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_HoaDon">
    <End Type="DataBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="DataBanHangModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSp" Type="Int32" />
    <Property Name="TenSp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaHD" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="DataBanHangModel.FK_ChitietHoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_ChitietHoaDon">
    <End Type="DataBanHangModel.HoaDon" Role="HoaDon" Multiplicity="0..1" />
    <End Type="DataBanHangModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="DataBanHangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="LoaiThanhVien_Quyen" />
    <NavigationProperty Name="ThanhViens" Relationship="DataBanHangModel.FK_ThanhVien_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="DataBanHangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" FromRole="LoaiThanhVien_Quyen" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="DataBanHangModel.FK_LoaiThanhVien_Quyen_Quyen" FromRole="LoaiThanhVien_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="DataBanHangModel.FK_LoaiThanhVien_Quyen_Quyen" FromRole="Quyen" ToRole="LoaiThanhVien_Quyen" />
  </EntityType>
  <Association Name="FK_LoaiThanhVien_Quyen_LoaiThanhVien">
    <End Type="DataBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1" />
    <End Type="DataBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Type="DataBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1" />
    <End Type="DataBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyen_Quyen">
    <End Type="DataBanHangModel.Quyen" Role="Quyen" Multiplicity="1" />
    <End Type="DataBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>